{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2504.5,
                "y": 2601
            }
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#TV": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#bolshe pola": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#car1": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#cbybq pol": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#dekor": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#dj inst": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#korobkisssranga": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#kovri": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#kovriiil": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#pol i pod": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#pol1": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#stena+": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#stol dj": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#svetopol": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#диван": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#динамик": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#дфьштффе": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#еще немного пола": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#розовы": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#син": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx#феол": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/map.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1919.6969696969695,
                "y": 1277.2727272727273
            }
        },
        "D:/libgdx/demo/assets/map/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.66666666666674,
                "y": 645.3333333333333
            }
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2012,
                "y": 2078
            }
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#TV": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#bolshe pola": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#car": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#car1": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#cbybq pol": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#dekor": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#dj inst": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#korobki": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#korobkisssranga": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#kovriiil": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#pol i pod": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#pol1": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#stena+": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#stol dj": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#svetopol": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#диван": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#динамик": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#дфьштффе": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#еще немного пола": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#розовы": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#син": {
            "scaleInDock": 1
        },
        "D:/libgdx/demo/assets/map/готовая карта.tmx#феол": {
            "scaleInDock": 1
        },
        "Dark_lvl0.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Dark_lvl4.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RL Prototype Tileset 64x64.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "dark_spacing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "D:/libgdx/demo/assets/map/tiled",
    "last.imagePath": "D:/libgdx/demo/assets/map",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 48,
    "map.width": 20,
    "openFiles": [
        "D:/libgdx/demo/assets/map/map.tmx",
        "Dark_lvl0.tsx",
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx"
    ],
    "project": "rest.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "D:/libgdx/demo/assets/map/map.tmx",
        "Dark_lvl0.tsx",
        "D:/libgdx/demo/assets/map/kartapapka/суперготовая карта.tmx",
        "D:/libgdx/demo/assets/map/готовая карта.tmx",
        "dark_spacing.tsx",
        "Tileset.tsx",
        "RL Prototype Tileset 64x64.tsx",
        "D:/libgdx/demo/assets/map/map2.tmx",
        "Dark_lvl4.tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
